<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CGA Demonstrator: Turntable</title>
    <link rel="shortcut icon" href="#"/>
    <style>
        .text {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            color:white;
            font-weight: bold;
            font-size: 14pt;
            position: fixed;
            top: 50px;
        }
        .readme {
            width: 100vw;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            height: 20px;
            background-color: #b47d49;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 16pt;
            position: fixed;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a, a:hover, a:visited, a:active {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin:0; overflow:hidden">
<div id="element" class="text"></div>
<div class="readme"><a href="/demo/demonstrator/README.txt">README.txt</a></div>
<div id="3d_content"></div>
<script type="module" src="src/main.js"></script>
</body>
</html>